{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage1.tmj",
    "expandedProjectPaths": [
        "TooManyEnemy",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -288,
                "y": 1520
            }
        },
        "stage1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -607.5,
                "y": 486.5
            }
        },
        "water.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/androidgameprogramming/SmartphoneGamingProgramming/Tileset",
    "last.externalTilesetPath": "C:/androidgameprogramming/SmartphoneGamingProgramming/Tileset",
    "last.imagePath": "C:/androidgameprogramming/SmartphoneGamingProgramming/Tileset",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "stage1.tmj",
        "props.tsx",
        "grass.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "props.tsx",
        "stage1.tmj",
        "stage1.tmx",
        "cliff.tsx",
        "water.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
