{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "123/realstage.tmj",
    "expandedProjectPaths": [
        "TooManyEnemy",
        ".",
        "123"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "123/realstage.tmj": {
            "scale": 0.8827083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16993155534578,
                "y": 480.3398631106915
            }
        },
        "123/realstage.tmj#cliffEmbed": {
            "scaleInDock": 1
        },
        "123/realstage.tmj#propsEmbed": {
            "scaleInDock": 1
        },
        "cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2096,
                "y": 868
            }
        },
        "stage1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -609.5,
                "y": -805.5
            }
        },
        "stage3.tmj": {
            "scale": 0.8827083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.90417748406895,
                "y": 476.9412320037763
            }
        },
        "stage3.tmj#cliff": {
            "scaleInDock": 1
        },
        "untitled.tmj": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.7948670262228,
                "y": 158.89901432025295
            }
        },
        "untitled.tmj#cliffEmbed": {
            "scaleInDock": 1
        },
        "water.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/androidgameprogramming/SmartphoneGamingProgramming/Tileset",
    "last.externalTilesetPath": "C:/androidgameprogramming/SmartphoneGamingProgramming/Tileset",
    "last.imagePath": "C:/androidgameprogramming/SmartphoneGamingProgramming/Tileset",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "stage1.tmj",
        "props.tsx",
        "grass.tsx",
        "stage1.tmx",
        "untitled.tmj",
        "stage3.tmj",
        "123/realstage.tmj"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "stage1.tmj",
        "props.tsx",
        "grass.tsx",
        "stage1.tmx",
        "123/realstage.tmj",
        "stage3.tmj",
        "untitled.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
